# This file has to be renamed to '.env' to be used by Docker

### Nginx settings ###

# Port on which Nginx should accept HTTP connections
NGINX_HTTP_PORT=80

# Domain name to use
NGINX_DOMAIN_NAME=example.com

### Django settings ###

# Whenther to run in debug mode (0 or 1, defaults to 0)
DJANGO_DEBUG=0

# Space separated list of extra allowed hosts or * (without http/https prefix, NGINX_DOMAIN_NAME is included automatically)
DJANGO_ALLOWED_HOSTS=""

